{
    "gameConfig": {
        "targetScore": 10,
        "gravity": 0.6,
        "jumpPower": -12,
        "obstacleSpeed": 3
    },
    "texts": {
        "npcInitial": "COMOLETE... 时间线收束成功。<br>我是这里的管理员。要想前往2026，你得告诉我...<br>你此刻最在意的是什么？",
        "loveKeywords": ["我永远爱你"],
        "friendKeywords": ["钱", "money", "暴富", "发财"]
    },
    "endings": {
        "love": {
            "title": "❤️ 时间线锁定",
            "content": "系统日志：最高级权限。<br>哪怕世界重置，只要有你在，明年就是最好的版本。<br>新年快乐圣诞快乐！！还有即将到来的一周年也要快乐！"
        },
        "friend": {
            "title": "✨ 暴富发射成功",
            "content": "2026年通行证已打印：<br>祝你明年财源滚滚，代码无Bug，<br>快乐常相伴！苟富贵勿相忘！"
        },
        "default": {
            "title": "🌈 开启新征程",
            "content": "恭喜你收集到足够的碎片！<br>2026年，愿所有的美好不期而遇。<br>祝愿看到这里的所有人新年快乐！"
        }
    }
}